\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6992548}{49932859}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Liste des figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciements}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résumé}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{7}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre I — Présentation du projet}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte et sujet du projet}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du projet}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Stories}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Périmètre fonctionnel du projet}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre II — Méthodologie de travail}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie Agile}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadre Scrum}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Owner (PO)}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scrum Master}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Équipe de développement}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Backlog}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sprint Backlog}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Incrément}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sprint Planning}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Daily Scrum}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sprint Review}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Sprint Retrospective}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Saisie des données et prédiction initiale}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planning et suivi du Sprint 1 dans Jira}}{17}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jira-sprint1}{{2.1}{17}{Planning et suivi du Sprint 1 dans Jira}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Fonctionnalités avancées et analyse des résultats}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planning et suivi du Sprint 2 dans Jira}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jira-sprint2}{{2.2}{17}{Planning et suivi du Sprint 2 dans Jira}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion et évolution du modèle d’apprentissage automatique}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planning et suivi du Sprint 3 dans Jira}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:jira-sprint3}{{2.3}{18}{Planning et suivi du Sprint 3 dans Jira}{figure.caption.26}{}}
\pgfsyspdfmark {pgfid4}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de cas d'utilisation}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du système d’orientation académique}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.1}{20}{Diagramme de cas d'utilisation du système d’orientation académique}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de séquence}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence du processus de prédiction d’orientation}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{3.2}{21}{Diagramme de séquence du processus de prédiction d’orientation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme d'activités}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'activités du processus de prédiction d’orientation}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3.3}{23}{Diagramme d'activités du processus de prédiction d’orientation}{figure.caption.34}{}}
\pgfsyspdfmark {pgfid5}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre IV — Architecture du Système et Pipeline d’Apprentissage Automatique}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture générale du système}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture générale du système d’orientation académique}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:architecture-systeme}{{4.1}{26}{Architecture générale du système d’orientation académique}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Couche Présentation – Interface Web Streamlit}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logos : Streamlit — Python}}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Couche Logique Métier – Backend FastAPI}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logos: FastAPI — Python}}{27}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Couche Données – MySQL et Stockage de fichiers}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo:MySQL}}{28}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification du choix de l’architecture}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline d’apprentissage automatique (IA)}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline global du processus d’apprentissage automatique}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pipeline-ia}{{4.5}{30}{Pipeline global du processus d’apprentissage automatique}{figure.caption.45}{}}
\pgfsyspdfmark {pgfid6}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre V — Réalisation et Implémentation}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation générale du projet}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue globale de l’arborescence du projet Orientation-IA}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:arborescence-globale}{{5.1}{33}{Vue globale de l’arborescence du projet Orientation-IA}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue globale de l’arborescence}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Organisation du backend (FastAPI)}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organisation interne du backend FastAPI}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:backend-structure}{{5.2}{34}{Organisation interne du backend FastAPI}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Organisation du frontend (Streamlit)}{35}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Organisation du frontend Streamlit}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:frontend-structure}{{5.3}{35}{Organisation du frontend Streamlit}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Organisation du module IA et des modèles}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Organisation du module ia et des modèles}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ml-structure}{{5.4}{35}{Organisation du module ia et des modèles}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Avantages de cette organisation}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Interfaces et écrans de l’application}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface principale de saisie des informations étudiantes}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:interface-principale}{{5.5}{36}{Interface principale de saisie des informations étudiantes}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Saisie des informations personnelles de l’étudiant}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:saisie-infos-etudiant}{{5.6}{37}{Saisie des informations personnelles de l’étudiant}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Saisie des notes scolaires et des scores comportementaux}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:saisie-notes-scores}{{5.7}{37}{Saisie des notes scolaires et des scores comportementaux}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Affichage des résultats et recommandations d’orientation}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:resultats-orientation}{{5.8}{38}{Affichage des résultats et recommandations d’orientation}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dashboard du conseiller d’orientation}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dashboard-conseiller}{{5.9}{39}{Dashboard du conseiller d’orientation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Historique des recommandations}}{39}{figure.caption.58}\protected@file@percent }
\newlabel{fig:historique-recommandations}{{5.10}{39}{Historique des recommandations}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{Conclusion du chapitre}{40}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre VI — Conclusion Générale}{41}{section*.60}\protected@file@percent }
\gdef \@abspage@last{43}
