\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6992548}{49932859}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid2}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre I — Présentation du projet}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexte et sujet du projet}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problématique}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectifs du projet}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}User Stories}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Acteur : Étudiant}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Acteur : Conseiller d’orientation}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Acteur : Administrateur IA}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Acteur : Utilisateur Web}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Périmètre fonctionnel du projet}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre II — Méthodologie de travail}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie Agile}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadre Scrum}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Owner (PO)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scrum Master}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Équipe de développement}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Backlog}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sprint Backlog}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Incrément}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sprint Planning}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Daily Scrum}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sprint Review}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Sprint Retrospective}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Module étudiant et prédiction initiale}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planning et suivi du Sprint 1 dans Jira}}{11}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jira-sprint1}{{2.1}{11}{Planning et suivi du Sprint 1 dans Jira}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Fonctionnalités avancées et module Conseiller d’orientation}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planning et suivi du Sprint 2 dans Jira}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jira-sprint2}{{2.2}{11}{Planning et suivi du Sprint 2 dans Jira}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion du modèle et supervision par l’administrateur IA}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planning et suivi du Sprint 3 dans Jira}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:jira-sprint3}{{2.3}{12}{Planning et suivi du Sprint 3 dans Jira}{figure.caption.23}{}}
\pgfsyspdfmark {pgfid4}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de cas d'utilisation}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du système d’orientation académique}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.1}{14}{Diagramme de cas d'utilisation du système d’orientation académique}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme de séquence}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence du processus de prédiction d’orientation}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{3.2}{15}{Diagramme de séquence du processus de prédiction d’orientation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramme d'activités}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'activités du processus de prédiction d’orientation}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3.3}{17}{Diagramme d'activités du processus de prédiction d’orientation}{figure.caption.30}{}}
\gdef \@abspage@last{19}
