\babel@toc {french}{}\relax 
\contentsline {chapter}{Chapitre I — Présentation du projet}{3}{section*.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte et sujet du projet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}User Stories}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acteur : Étudiant}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Acteur : Conseiller d’orientation}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Acteur : Administrateur IA}{6}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Acteur : Utilisateur Web}{6}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Périmètre fonctionnel du projet}{6}{section.1.6}%
\contentsline {section}{Conclusion}{7}{section*.6}%
\contentsline {chapter}{Chapitre II — Méthodologie de travail}{8}{section*.7}%
\contentsline {section}{\numberline {2.1}Méthodologie Agile}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cadre Scrum}{10}{section.2.2}%
\contentsline {paragraph}{1. Product Owner (PO)}{10}{section*.11}%
\contentsline {paragraph}{2. Scrum Master}{10}{section*.12}%
\contentsline {paragraph}{3. Équipe de développement}{10}{section*.13}%
\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{10}{section.2.3}%
\contentsline {paragraph}{1. Product Backlog}{10}{section*.14}%
\contentsline {paragraph}{2. Sprint Backlog}{10}{section*.15}%
\contentsline {paragraph}{3. Incrément}{10}{section*.16}%
\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{10}{section.2.4}%
\contentsline {paragraph}{1. Sprint Planning}{10}{section*.17}%
\contentsline {paragraph}{2. Daily Scrum}{11}{section*.18}%
\contentsline {paragraph}{3. Sprint Review}{11}{section*.19}%
\contentsline {paragraph}{4. Sprint Retrospective}{11}{section*.20}%
\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Module étudiant et prédiction initiale}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Fonctionnalités avancées et module Conseiller d’orientation}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion du modèle et supervision par l’administrateur IA}{13}{subsection.2.5.3}%
\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{14}{section*.25}%
\contentsline {section}{\numberline {3.1}Diagramme de cas d'utilisation}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de séquence}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramme d'activités}{18}{section.3.3}%
\contentsline {chapter}{Chapitre IV — Architecture du Système et Pipeline d’Apprentissage Automatique}{20}{section*.34}%
\contentsline {section}{\numberline {4.1}Architecture générale du système}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Couche Présentation – Interface Web Streamlit}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Couche Logique Métier – Backend FastAPI}{22}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Couche Données – MySQL et Stockage de fichiers}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Justification du choix de l’architecture}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pipeline d’apprentissage automatique (IA)}{25}{section.4.3}%
\contentsline {chapter}{Chapitre V — Réalisation et Implémentation}{27}{section*.44}%
