\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{6992548}{49932859}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Liste des figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciements}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Résumé}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{7}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre I — Présentation du projet}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et sujet du projet}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problématique}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User Stories}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Périmètre fonctionnel du projet}{12}{section.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre II — Méthodologie de travail}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Méthodologie Agile}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cadre Scrum}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Owner (PO)}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Scrum Master}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Équipe de développement}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Product Backlog}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sprint Backlog}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Incrément}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Sprint Planning}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Daily Scrum}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Sprint Review}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Sprint Retrospective}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Collecte des données et prédiction de base}{16}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Planning et suivi du Sprint 1 dans Jira}}{17}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jira-sprint1}{{2.1}{17}{Planning et suivi du Sprint 1 dans Jira}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Analyse avancée et génération de rapports}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Planning et suivi du Sprint 2 dans Jira}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:jira-sprint2}{{2.2}{17}{Planning et suivi du Sprint 2 dans Jira}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion du modèle IA et amélioration continue}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Planning et suivi du Sprint 3 dans Jira}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:jira-sprint3}{{2.3}{18}{Planning et suivi du Sprint 3 dans Jira}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid4}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagramme de cas d'utilisation}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation du système d’orientation académique}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:usecase-diagram}{{3.1}{20}{Diagramme de cas d'utilisation du système d’orientation académique}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de séquence}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence du processus de prédiction d’orientation}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{3.2}{22}{Diagramme de séquence du processus de prédiction d’orientation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagramme d'activités}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme d'activités du processus de prédiction d’orientation}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3.3}{24}{Diagramme d'activités du processus de prédiction d’orientation}{figure.caption.35}{}}
\pgfsyspdfmark {pgfid5}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre IV — Architecture du Système et Pipeline d’Apprentissage Automatique}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture générale du système}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture générale du système d’orientation académique}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:architecture-systeme}{{4.1}{27}{Architecture générale du système d’orientation académique}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Couche Présentation – Interface Web Streamlit}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logos : Streamlit — Python}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Couche Logique Métier – Backend FastAPI}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Logos: FastAPI — Python}}{28}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Couche Données – MySQL et Stockage de fichiers}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo:MySQL}}{29}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Justification du choix de l’architecture}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline d’apprentissage automatique (IA)}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pipeline global du processus d’apprentissage automatique}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pipeline-ia}{{4.5}{31}{Pipeline global du processus d’apprentissage automatique}{figure.caption.46}{}}
\pgfsyspdfmark {pgfid6}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre V — Réalisation et Implémentation}{33}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation générale du projet}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue globale de l’arborescence du projet Orientation-IA}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:arborescence-globale}{{5.1}{34}{Vue globale de l’arborescence du projet Orientation-IA}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vue globale de l’arborescence}{34}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Organisation du backend (FastAPI)}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Organisation interne du backend FastAPI}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:backend-structure}{{5.2}{35}{Organisation interne du backend FastAPI}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Organisation du frontend (Streamlit)}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Organisation du frontend Streamlit}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:frontend-structure}{{5.3}{36}{Organisation du frontend Streamlit}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Organisation du module IA et des modèles}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Organisation du module ia et des modèles}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ml-structure}{{5.4}{36}{Organisation du module ia et des modèles}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Avantages de cette organisation}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Interfaces et écrans de l’application}{37}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Interface principale de saisie des informations étudiantes}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:interface-principale}{{5.5}{37}{Interface principale de saisie des informations étudiantes}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Saisie des informations personnelles de l’étudiant}}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:saisie-infos-etudiant}{{5.6}{38}{Saisie des informations personnelles de l’étudiant}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Saisie des notes scolaires et des scores comportementaux}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:saisie-notes-scores}{{5.7}{38}{Saisie des notes scolaires et des scores comportementaux}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Affichage des résultats et recommandations d’orientation}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:resultats-orientation}{{5.8}{39}{Affichage des résultats et recommandations d’orientation}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dashboard d’analyse}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dashboard-analyse}{{5.9}{40}{Dashboard d’analyse}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Historique des recommandations}}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:historique-recommandations}{{5.10}{40}{Historique des recommandations}{figure.caption.59}{}}
\pgfsyspdfmark {pgfid7}{6992548}{48360358}
\@writefile{toc}{\contentsline {chapter}{Chapitre VI — Conclusion Générale}{42}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Perspectives et travaux futurs}{44}{chapter*.62}\protected@file@percent }
\bibcite{breiman1984}{1}
\bibcite{quinlan1993}{2}
\bibcite{scikit}{3}
\bibcite{fastapi}{4}
\bibcite{streamlit}{5}
\bibcite{mysql}{6}
\bibcite{joblib}{7}
\bibcite{shap}{8}
\bibcite{lime}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{45}{chapter*.62}\protected@file@percent }
\gdef \@abspage@last{46}
