\babel@toc {french}{}\relax 
\contentsline {chapter}{Chapitre I — Présentation du projet}{2}{section*.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte et sujet du projet}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}User Stories}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acteur : Étudiant}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Acteur : Conseiller d’orientation}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Acteur : Administrateur IA}{5}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Acteur : Utilisateur Web}{5}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Périmètre fonctionnel du projet}{5}{section.1.6}%
\contentsline {section}{Conclusion}{6}{section*.6}%
\contentsline {chapter}{Chapitre II — Méthodologie de travail}{7}{section*.7}%
\contentsline {section}{\numberline {2.1}Méthodologie Agile}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cadre Scrum}{9}{section.2.2}%
\contentsline {paragraph}{1. Product Owner (PO)}{9}{section*.11}%
\contentsline {paragraph}{2. Scrum Master}{9}{section*.12}%
\contentsline {paragraph}{3. Équipe de développement}{9}{section*.13}%
\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{9}{section.2.3}%
\contentsline {paragraph}{1. Product Backlog}{9}{section*.14}%
\contentsline {paragraph}{2. Sprint Backlog}{9}{section*.15}%
\contentsline {paragraph}{3. Incrément}{9}{section*.16}%
\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{9}{section.2.4}%
\contentsline {paragraph}{1. Sprint Planning}{9}{section*.17}%
\contentsline {paragraph}{2. Daily Scrum}{10}{section*.18}%
\contentsline {paragraph}{3. Sprint Review}{10}{section*.19}%
\contentsline {paragraph}{4. Sprint Retrospective}{10}{section*.20}%
\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Module étudiant et prédiction initiale}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Fonctionnalités avancées et module Conseiller d’orientation}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion du modèle et supervision par l’administrateur IA}{12}{subsection.2.5.3}%
\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{13}{section*.25}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de cas d'utilisation}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramme de séquence}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagramme d'activités}{17}{section.3.4}%
