\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation du projet}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexte et sujet du projet}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problématique}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectifs du projet}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}User Stories}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Acteur : Étudiant}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Acteur : Conseiller d’orientation}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Acteur : Administrateur IA}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Acteur : Utilisateur Web}{4}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Périmètre fonctionnel du projet}{5}{section.1.6}%
\contentsline {section}{Conclusion}{5}{section*.5}%
