\babel@toc {french}{}\relax 
\contentsline {section}{Liste des figures}{3}{Doc-Start}%
\contentsline {section}{Remerciements}{4}{section*.1}%
\contentsline {section}{Résumé}{5}{section*.2}%
\contentsline {section}{Abstract}{6}{section*.3}%
\contentsline {chapter}{Introduction Générale}{7}{chapter*.4}%
\contentsline {chapter}{Chapitre I — Présentation du projet}{8}{section*.5}%
\contentsline {section}{\numberline {1.1}Contexte et sujet du projet}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}User Stories}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Périmètre fonctionnel du projet}{12}{section.1.5}%
\contentsline {chapter}{Chapitre II — Méthodologie de travail}{13}{section*.11}%
\contentsline {section}{\numberline {2.1}Méthodologie Agile}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cadre Scrum}{15}{section.2.2}%
\contentsline {paragraph}{1. Product Owner (PO)}{15}{section*.15}%
\contentsline {paragraph}{2. Scrum Master}{15}{section*.16}%
\contentsline {paragraph}{3. Équipe de développement}{15}{section*.17}%
\contentsline {section}{\numberline {2.3}Les artefacts Scrum}{15}{section.2.3}%
\contentsline {paragraph}{1. Product Backlog}{15}{section*.18}%
\contentsline {paragraph}{2. Sprint Backlog}{15}{section*.19}%
\contentsline {paragraph}{3. Incrément}{15}{section*.20}%
\contentsline {section}{\numberline {2.4}Les cérémonies Scrum}{15}{section.2.4}%
\contentsline {paragraph}{1. Sprint Planning}{15}{section*.21}%
\contentsline {paragraph}{2. Daily Scrum}{16}{section*.22}%
\contentsline {paragraph}{3. Sprint Review}{16}{section*.23}%
\contentsline {paragraph}{4. Sprint Retrospective}{16}{section*.24}%
\contentsline {section}{\numberline {2.5}Organisation des sprints et planification Scrum}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Sprint 1 — Collecte des données et prédiction de base}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Sprint 2 — Analyse avancée et génération de rapports}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Sprint 3 — Gestion du modèle IA et amélioration continue}{18}{subsection.2.5.3}%
\contentsline {chapter}{Chapitre III — Conception du système d’orientation académique}{19}{section*.29}%
\contentsline {section}{\numberline {3.1}Diagramme de cas d'utilisation}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diagramme de séquence}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagramme d'activités}{24}{section.3.3}%
\contentsline {chapter}{Chapitre IV — Architecture du Système et Pipeline d’Apprentissage Automatique}{26}{section*.38}%
\contentsline {section}{\numberline {4.1}Architecture générale du système}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Couche Présentation – Interface Web Streamlit}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Couche Logique Métier – Backend FastAPI}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Couche Données – MySQL et Stockage de fichiers}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Justification du choix de l’architecture}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pipeline d’apprentissage automatique (IA)}{31}{section.4.3}%
\contentsline {chapter}{Chapitre V — Réalisation et Implémentation}{33}{section*.48}%
\contentsline {section}{\numberline {5.1}Environnement et outils de développement}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Organisation générale du projet}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vue globale de l’arborescence}{35}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Organisation du backend (FastAPI)}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Organisation du frontend (Streamlit)}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Organisation du module IA et des modèles}{37}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Avantages de cette organisation}{38}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Interfaces et écrans de l’application}{38}{subsection.5.2.6}%
\contentsline {section}{Perspectives et travaux futurs}{43}{chapter*.65}%
\contentsline {chapter}{Bibliographie}{44}{chapter*.65}%
